<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/cadastro.css">
    <title>Cadastro</title>
</head>
<body>
    <div id="cadastro">
        <h1>Cadastre-se para acessar nosso site</h1>
        <form id="formulario" action="">
            <div class="box">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="Digite seu e-mail" data-email-validate data-min-length="4">
            </div>
            <div class="box-esquerda">
                <label for="name">Nome</label>
                <input type="text" name="name" id="name" placeholder="Digite seu nome" data-required data-min-length="3" data-max-length="10" data-only-letters>
            </div>
            <div class="box-direita">
                <label for="lastname">Sobrenome</label>
                <input type="text" name="lastname" id="lastname" placeholder="Digite seu sobrenome" data-required data-min-length="3" data-only-letters>
            </div>
            <div class="box-esquerda">
                <label for="endereco">Endereço</label>
                <input type="text" name="endereco" id="endereco" placeholder="Digite o nome da rua onde mora" data-required data-only-letters>
            </div>
            <div class="box-direita">
                <label for="numero">Número</label>
                <input type="number" name="numero" id="numero" placeholder="Digite o número da sua casa" data-required>
            </div>
            <div class="box-esquerda">
                <label for="cidade">Cidade</label>
                <input type="text" name="cidade" id="cidade" placeholder="Digite a cidade onde mora" data-min-length="4" data-only-letters>
            </div>
            <div class="box-direita">
                <label for="UF">UF</label>
                    <select name="uf" id="uf" class="preencher">
                        <option selected="" value="">Selecione seu Estado</option>
                        <option value="Acre">Acre (AC)</option>
                        <option value="Alagoas">Alagoas (AL)</option>
                        <option value="Amapá">Amapá (AP)</option>
                        <option value="Amazonas">Amazonas (AM)</option>
                        <option value="Bahia">Bahia (BA)</option>
                        <option value="Ceará">Ceará (CE)</option>
                        <option value="Distrito Federal">Distrito Federal (DF)</option>
                        <option value="Espírito Santo">Espírito Santo (ES)</option>
                        <option value="Goiás">Goiás (GO)</option>
                        <option value="Maranhão">Maranhão (MA)</option>
                        <option value="Mato Grosso">Mato Grosso (MT)</option>
                        <option value="Mato Grosso do Sul">Mato Grosso do Sul (MS)</option>
                        <option value="Minas Gerais">Minas Gerais (MG)</option>
                        <option value="Pará">Pará (PA)</option>
                        <option value="Paraíba">Paraíba (PB)</option>
                        <option value="Paraná">Paraná (PR)</option>
                        <option value="Pernambuco">Pernambuco (PE)</option>
                        <option value="Piauí">Piauí (PI)</option>
                        <option value="Rio de Janeiro">Rio de Janeiro (RJ)</option>
                        <option value="Rio Grande do Sul">Rio Grande do Sul (RS)</option>
                        <option value="Rio Grande do Norte">Rio Grande do Norte (RN)</option>
                        <option value="Rondônia">Rondônia (RO)</option>
                        <option value="Roraima">Roraima (RR)</option>
                        <option value="Santa Catarina">Santa Catarina (SC)</option>
                        <option value="São Paulo">São Paulo (SP)</option>
                        <option value="Sergipe">Sergipe (SE)</option>
                        <option value="Tocantins">Tocantins (TO)</option>
                    </select>
            </div>
            <div class="box-esquerda">
                <label for="password">Senha</label>
                <input type="password" name="password" id="password" placeholder="Digite sua senha" data-required data-password-validate>
            </div>
            <div class="box-direita">
                <label for="passconfirmation">Confirmação de senha</label>
                <input type="password" name="passconfirmation" id="passconfirmation" placeholder="Digite novamente sua senha" data-equal="password">
            </div>
            <div class="box">
                <input type="checkbox" name="agreement" id="agreement">
                <label for="agreement" id="agreement-label">Eu li e aceito os <a href="#">termos de uso</a></label>
            </div>
            <div class="box">
                <input type="submit" id="btn-submit" value="Registrar">
            </div>
        </form>
    </div>
    <p class="error-validation template"></p>
    <script src="./js/script.js"></script>
</body>
</html>